---

- name: 'Set up Network Mapper'
  apt:
    name: nmap
    state: present

- name: 'Install speedtest-cli'
  apt:
    name: speedtest-cli
    state: present

- name: 'Set up Wifi Scanner'
  apt:
    name: wavemon
    state: present

- name: 'Set up Diagraming Tool'
  apt:
    deb: "https://github.com/jgraph/drawio-desktop/releases/download/v14.9.6/drawio-amd64-14.9.6.deb"
    state: present

- name: 'Set up Remmina for Remote Access'
  ansible.builtin.apt:
    name: remmina
    state: latest

#- name: 'Set up Anydesk for Remote Access'
  #ansible.builtin.apt:
    #deb: "TODO"
    #state: present

#- name: 'Set up TeamViewer for Remote Access'
  #ansible.builtin.apt:
    #deb: "TODO"
    #state: present
